# client

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/Hamza/niosgeniusbookshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hamza/niosgeniusbookshub/: MainActivity.java  PdfAdapter.java  PdfModal.java  SavedPdfAdapter.java  SplashScreen.java  ViewPdf.java  study_material.java
app/src/main/java/com/Hamza/niosgeniusbookshub/Categories/: Categories_hindi_english.java  tenth_categories.java  twelthcategories.java
app/src/main/java/com/Hamza/niosgeniusbookshub/Fragments/: HomeFragments.java  SavedPDF.java  privacyFragment.java
app/src/main/java/com/Hamza/niosgeniusbookshub/subject/: tenth_english_medium_subject.java  tenth_guide_subject.java  (+4 more)
app/src/main/res/drawable/: shapebackground.xml
app/src/main/res/layout/: activity_categories_hindi_english.xml  activity_main.xml  activity_splash_screen.xml  activity_study_material.xml  activity_tenth_categories.xml  activity_tenth_english_medium_subject.xml  activity_tenth_guide_subject.xml  activity_tenth_hindi_medium_subject.xml  activity_tenth_pyq_subject.xml  activity_tenth_urdu_medium_subject.xml  activity_tenth_worksheet_subject.xml  activity_twelth_english_medium_subject.xml  activity_twelth_guid_subject.xml  activity_twelth_hindi_subject.xml  activity_twelth_pyq_subject.xml  activity_twelth_urdu_medium_subject.xml  activity_twelth_worksheet_subject.xml  activity_twelthcategories.xml  activity_view_pdf.xml  fragment_home_fragments.xml  fragment_privacy.xml  fragment_saved_p_d.xml  pdf_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Hamza/niosgeniusbookshub/: ExampleUnitTest.java
(+7 files in other folders)
